<!DOCTYPE html>
<html>

<head>
  <title>hahaBeachFloat</title>
  <meta name="keywords" content="html,css,lekcii">
  <meta name="description" content="vezbanje">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/bubePlav.ico" type="image/x-icon">
</head>
<style>
  * {
    margin: 0;
    box-sizing: border-box;
  }



  nav {
    position: fixed;
    width: 100%;
    background-color: #c05060;
    padding: 5px 10px 10px 5px;
    bottom: 0;
    z-index: 999;
    color: #fff
  }

  .left-nav-link {
    float: left;
    width: 80%;
    padding: 5px 0;
  }


  .left-nav-link p {
    display: inline-block;
  }

  .left-nav-link a {
    color: #fff;
  }

  .right-nav-btn {
    float: right;
    margin-top: 8px;
  }

  .right-nav-btn a {
    text-decoration: none;
    color: #fff;
    outline: 1px solid #fff;
    outline-width: 1px;
    outline-offset: 3px;
    outline-width: 2px;
    padding: 0px 15px;
  }





  .header {

    text-align: center;
    margin: 0 auto;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }

  header::before {
    content: "";
    background:
      url(https://images.unsplash.com/photo-1535320404287-416e2c6d2b41?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80) no-repeat center;
    background-attachment: scroll;
    background-size: auto;
    background-size: cover;
    display: block;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
  }






  .main {

    width: 90%;
    margin: 0 auto;
    /* border-bottom: 10px solid black;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px; */




  }





  .blog-content {
    width: 33%;
    float: left;
    position: relative;
  }

  .blog-content img {
    width: 100%;


  }

  .hr {
    max-width: 400px;

  }

  .blog-content::before {
    content: "";
    border-top: 2px solid red;
    display: block;
    margin-left: 10px;
    
  }

  .main::after {
    content: "";
    border-bottom: 2px solid red;
    border-bottom-color: red;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: 98%;
    display: block;
    margin-left: 1%;
  }

  .product-text,
  .blog-text {
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
  }




  .image-products {
    width: 90%;
    margin: 0 auto 50px auto;

  }

  .image-product {
    margin-left: 10px;
  }

  .image-products::after {
    content: "";
    display: block;
    clear: both;
  }

  .image-price-container {
    width: 25%;
    float: left;
    position: relative;


  }

  .image-price-container img {
    width: 100%;


  }

  @media(max-width: 26.5em) {


    .blog-content {
      float: none;
      margin: 0 auto;
      width: 100%;

    }

    h1 {
      font-size: 23px;
    }

    .product-text,
    .blog-text {
      max-width: 225px;
    }

    .posted-by span,
    .image-products h3,
    p:not(nav .left-nav-link p, .header p, .posted-by span) {
      font-size: 13px;
      text-align: center;
    }
  }


  @media(min-width: 37.5em) and (max-width: 50em) {
    nav {
      font-size: 13px;
    }
  }

  @media(min-width: 0px) and (max-width: 37.5em) {
    nav {
      font-size: 7px;
    }
  }







  .image-price-container.off-20::before {
    content: "-20%";
    position: absolute;
    background-color: red;
    width: 50px;
    height: 50px;
    top: 20px;
    left: 20px;
    border-radius: 100%;
    color: white;
    box-shadow: 0 0 11px 4px black inset;
    line-height: 50px;
    text-align: center;
  }

  .image-price-container.off-19::before {
    content: "-19%";
    position: absolute;
    background-color: red;
    width: 50px;
    height: 50px;
    top: 20px;
    left: 20px;
    border-radius: 100%;
    color: white;
    box-shadow: 0 0 11px 4px black inset;
    line-height: 50px;
    text-align: center;
  }

  .image-price-container.off-30::before {
    content: "-30%";
    position: absolute;
    background-color: red;
    width: 50px;
    height: 50px;
    top: 20px;
    left: 20px;
    border-radius: 100%;
    color: white;
    box-shadow: 0 0 11px 4px black inset;
    line-height: 50px;
    text-align: center;
  }

  .image-price-container.off-25::before {
    content: "-25%";
    position: absolute;
    background-color: red;
    width: 50px;
    height: 50px;
    top: 20px;
    left: 20px;
    border-radius: 100%;
    color: white;
    box-shadow: 0 0 11px 4px black inset;
    line-height: 50px;
    text-align: center;
  }

  .card-click-able::before {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }


  @media(max-width:500px) {

    .image-price-container.off-25::before,
    .image-price-container.off-20::before,
    .image-price-container.off-19::before,
    .image-price-container.off-30::before {
      content: "bube";
      position: absolute;
      background-color: red;
      width: 50px;
      height: 50px;
      top: 20px;
      left: 20px;
      border-radius: 100%;
     color: white;
     box-shadow: 0 0 11px 4px black inset;
     line-height: 50px;
     text-align: center;
    }

    .image-price-container span:nth-child(2) {
      display: block;
    }
  }



  .blog-content div p.posted-by {
    color: #b7b7b7;

  }

  .posted-by:first-child:not(.smoki) {
    max-width: 30px;
    min-width: 66px;
  }

  .smoki {
    max-width: 30px;
    min-width: 70px;

  }

  .posted-by span,
  .image-products h3,
  p:not(nav .left-nav-link p, .header p, .posted-by span) {

    font-weight: 600;
    color: #787878
  }

  div span:first-of-type,
  h1:not(.header h1) {
    color: #c05060;
  }

  h1:not(.blog-text.lg-margin h1, .product-text.lg-margin h1) {
    font-size: 60px;

  }


  div span:nth-child(2) {
    text-decoration: line-through;
  }

  .lg-margin {
    margin-top: 50px;

  }





  body div div div {
    margin-bottom: 20px;
    margin-left: 19px;
  }



  .blog-content>div {
    margin-left: 10px;
  }
</style>

<body>
  <nav>
    <div class="left-nav-link">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, eius.</p>
      <a href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O">Bube music</a>
    </div>
    <div class="right-nav-btn"> <a
        href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O">Music</a> </div>
  </nav>

  <header>
    <div class="header">
      <h1>GRAND OPENING STORE</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, odio?</p>
    </div>
  </header>


  <div class="blog-text lg-margin">
    <h1>LATEST BLOG POSTS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, iste ex, consequuntur recusandae assumenda
      eos perferendis laborum fuga perspiciatis cum vitae voluptatum quos minus placeat porro? Delectus animi suscipit
      quisquam.</p>

  </div>


  <div class="main lg-margin">
    <div class="blog-content">

      <div>
        <p class="posted-by ">Posted by <span>ROKI</span> 17 May</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="blog-image">
        <img src="./images/beach.jpg" alt="">
      </div>
      <a class="card-click-able" href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O"></a>

    </div>


    <div class="blog-content">
      <div>
        <p class="posted-by ">Posted by <span>POKI</span> 17 May</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="blog-image">
        <img src="./images/beach.jpg" alt="">
      </div>
      <a class="card-click-able" href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O"></a>
    </div>


    <div class="blog-content">

      <div>
        <p class="posted-by smoki ">Posted by <span>SMOKI</span> 17 May</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="blog-image">
        <img src="./images/beach.jpg" alt="">
      </div>
      <a class="card-click-able" href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O"></a>
    </div>





  </div>



  <div>
    <div class="product-text lg-margin">
      <h1>BEST SELLER PRODUCTS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, iste ex, consequuntur recusandae assumenda
        eos perferendis laborum fuga perspiciatis cum vitae voluptatum quos minus placeat porro? Delectus animi suscipit
        quisquam.</p>
    </div>


  </div>

  <div class="image-products lg-margin">

    <div class="image-price-container  off-20">
      <div class="image-product">
        <img src="./images/palm-tree.jpg" alt="">
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <h3> <span>&dollar;80</span> <span>&dollar;99.00</span></h3>
      </div>
      <a class="card-click-able" href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O"></a>
    </div>

    <div class="image-price-container  off-19">
      <div class="image-product">
        <img src="./images/palm-tree.jpg" alt="">
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <h3> <span>&dollar;80</span> <span>&dollar;99.00</span></h3>
      </div>
      <a class="card-click-able" href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O"></a>
    </div>

    <div class="image-price-container  off-30">
      <div class="image-product">
        <img src="./images/palm-tree.jpg" alt="">
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <h3> <span>&dollar;80</span> <span>&dollar;99.00</span></h3>
      </div>
      <a class="card-click-able" href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O"></a>
    </div>

    <div class="image-price-container  off-25">
      <div class="image-product">
        <img src="./images/palm-tree.jpg" alt="">
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <h3> <span>&dollar;80</span> <span>&dollar;99.00</span></h3>
      </div>
      <a class="card-click-able" href="https://music.youtube.com/playlist?list=PLImSykBvD3Hu0xiSYI0kJ_m2eVCGphS3O"></a>
    </div>

  </div>

</body>

</html>
